# films-rest

./: pom.xml
src/main/java/com/my/films/model/: Film.java
src/main/java/com/my/films/repository/: RepoBean.java  RepoLocal.java
src/main/java/com/my/films/rest/: FilmsApplication.java  FilmsResource.java  PersistenceExceptionMapper.java
src/test/java/com/my/films/test/: FilmsResourceTest.java
src/test/resources/: insertFilms.sql
